<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acvitivi识别方式"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment识别方式"
        app:layout_constraintTop_toBottomOf="@+id/at" />

</android.support.constraint.ConstraintLayout>